<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        thead{
            color: white;
            background-color: gray;
        }

        tr:nth-child(even){
            background-color: lightgray;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat neque sunt magni ratione et, vel quibusdam? Quae tenetur natus sit ex. Doloribus, perspiciatis porro ex explicabo qui aliquid accusamus excepturi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta labore corporis assumenda modi sed similique minus minima culpa enim eligendi asperiores vel facilis eos laboriosam officiis sequi, fugit est. Sit?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>08</td>
                    <td>02</td>
                    <td>00</td>
                    <td>00</td>
                    <td>01</td>
                    <td>07</td>
                    <td>04</td>
                    <td>03</td>
                    <td>02</td>
                </tr>
                <tr>
                    <td>Mouse</td>
                    <td>11</td>
                    <td>24</td>
                    <td>17</td>
                    <td>18</td>
                    <td>08</td>
                    <td>20</td>
                    <td>12</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>09</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>08</td>
                    <td>08</td>
                    <td>01</td>
                    <td>02</td>
                    <td>07</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>02</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>