<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chowder</title>
    <style>
        h1{
            text-align: center;
        }
        /* organizando a hierarquia dos episodios */
        .episodios-temporada{
            display: none;
        }

        .episodio > p{
            display: none;
        }

        .episodio > img{
            display: none;
        }

        .temporada:hover > .episodios-temporada{
            display: block;
            color: black;
        }

        .episodio:hover > p{
            display: block;
        }

        .episodio{
            display: inline;
        }

        .episodio:hover > img{
            display: block;
        }

        .episodio:hover > p{
            width: 500px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Chowder</h1>
    <div class="temporada">
        <h2>Temprada 1</h2>
        <div class="episodios-temporada">
            <div class="episodio">
                <img src="imagens/thumb.jpg" alt="">
                <h3>Episódio 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore voluptas vel cumque commodi, similique, ullam dicta illum quod sit repellendus nobis quidem ipsum molestiae, rerum dignissimos consectetur assumenda voluptatum!</p>
            </div>
            <div class="episodio">
                <img src="imagens/thumb.jpg" alt="">
                <h3>Episódio 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore voluptas vel cumque commodi, similique, ullam dicta illum quod sit repellendus nobis quidem ipsum molestiae, rerum dignissimos consectetur assumenda voluptatum!</p>
            </div>
            <div class="episodio">
                <img src="imagens/thumb.jpg" alt="">
                <h3>Episódio 3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore voluptas vel cumque commodi, similique, ullam dicta illum quod sit repellendus nobis quidem ipsum molestiae, rerum dignissimos consectetur assumenda voluptatum!</p>
            </div>
        </div>
    </div>
    <div class="temporada">
        <h2>Temprada 2</h2>
        <div class="episodios-temporada">
            <div class="episodio">
                <h3>Episódio 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore voluptas vel cumque commodi, similique, ullam dicta illum quod sit repellendus nobis quidem ipsum molestiae, rerum dignissimos consectetur assumenda voluptatum!</p>
            </div>
            <div class="episodio">
                <h3>Episódio 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore voluptas vel cumque commodi, similique, ullam dicta illum quod sit repellendus nobis quidem ipsum molestiae, rerum dignissimos consectetur assumenda voluptatum!</p>
            </div>
            <div class="episodio">
                <h3>Episódio 3</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore voluptas vel cumque commodi, similique, ullam dicta illum quod sit repellendus nobis quidem ipsum molestiae, rerum dignissimos consectetur assumenda voluptatum!</p>
            </div>
        </div>
    </div>
</body>
</html>