<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* 
            medidas absolutas 
            cm, mm, in(polegada), px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %

            recomendações da w3c de q tipo de medidas usar = px ou em
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis id consectetur obcaecati error quod voluptates aspernatur. Dicta, ut nostrum praesentium eos, fuga fugiat placeat mollitia temporibus nam veniam assumenda! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi explicabo facilis asperiores quas soluta cum laudantium. Perspiciatis id animi dolorum magnam magni. Dolore, dolor sapiente? Modi eius optio inventore sequi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veritatis ad iure obcaecati inventore iusto adipisci natus ipsam. Itaque laborum excepturi quisquam dicta at reprehenderit veritatis nisi culpa architecto ratione?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus possimus ad eligendi inventore expedita enim, rerum necessitatibus perferendis provident, iste sed earum, architecto eum libero eius placeat minus repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit dolor vel incidunt architecto officiis velit modi minus veritatis sapiente a, ut cupiditate nisi commodi fugit neque, porro quos accusamus.</p>
</body>
</html>