<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color: slateblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkslateblue;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: darkgoldenrod;
        }

        .especial{
            background-color: lightsteelblue;
        }

        .especial::before{
            content: "👉 ";
            color: lightsteelblue;
            text-decoration: none;
            font-weight: normal;
        }
        .especial::after{
            content: " 👈";
            color: lightsteelblue;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>