<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*@ = regra*/
        @font-face {
            font-family: Fiolex Girls;
            src: url(fonts/Filxgirl.TTF) format(truetype);
        }
        /*
            TIPOS DE FORMATOS DE FONTES
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        /*seletor{
                        
        }*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fiolex Girls', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Fonte do dia dos namorados :3</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, et vero asperiores, accusantium placeat totam eaque ipsam numquam quasi nesciunt rerum distinctio incidunt voluptate beatae tenetur facilis libero reprehenderit? Ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut, optio id assumenda libero reprehenderit, consectetur modi culpa sapiente itaque deserunt vitae, quisquam rerum facere ab? Culpa animi officiis adipisci.</p>
</body>
</html>