<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(65, 56, 45);
            width: 25%;
            padding: 10px;
        }
        div > p{
            background-color: bisque;
            margin: 4px 0px 4px 0px;
            padding: 10px;
        }

        div#right{
            padding-left: 0px;
        }
        div#left{
            padding-right: 0px;
        }

        p#right{
            border-bottom-right-radius: 10px;
        }
        p#left{
            border-bottom-left-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div id="left">
            <p id="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quis similique dolore nemo tenetur! Distinctio, molestias nam libero, tempore itaque, enim non iure aspernatur nobis impedit eligendi nihil delectus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, voluptatem sed neque libero hic expedita recusandae doloribus eos sunt nemo est quas! At est voluptatem tempore unde velit minus excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim, adipisci dicta similique nostrum laboriosam expedita aperiam? Optio modi tempore possimus fugit dolore alias quasi eum non aliquid. Non, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ab odit quaerat eum officia, magnam sit vitae nihil ullam illum, dicta, at voluptatum animi itaque ipsum cum. Debitis, quasi ratione.</p>
        </div>
        <div id="right">
            <p id="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quis similique dolore nemo tenetur! Distinctio, molestias nam libero, tempore itaque, enim non iure aspernatur nobis impedit eligendi nihil delectus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, voluptatem sed neque libero hic expedita recusandae doloribus eos sunt nemo est quas! At est voluptatem tempore unde velit minus excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim, adipisci dicta similique nostrum laboriosam expedita aperiam? Optio modi tempore possimus fugit dolore alias quasi eum non aliquid. Non, esse? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ab odit quaerat eum officia, magnam sit vitae nihil ullam illum, dicta, at voluptatum animi itaque ipsum cum. Debitis, quasi ratione.</p>
        </div>
    </main>
</body>
</html>