<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            text-align: center;
        }

        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.50);
        }

        nav > a{
            color: white;
            text-align: right;
            text-decoration: none;
            padding: 10px;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.50);
        }

        article{
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
            text-align: right;
            padding-right: 25px;
            padding-left: 25px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- header, main, footer, todas essas tags funcionam como divs-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magnam dignissimos ipsa eum facilis. Itaque ut eligendi perferendis fuga culpa labore, ab necessitatibus, quae atque, quam voluptates doloribus nisi? Possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reprehenderit sed laboriosam voluptatem cum dignissimos, accusantium illum dolores maxime animi cupiditate, aliquam excepturi! Adipisci iure ea repudiandae quis facilis incidunt.</p>
                <aside>
                    <p>Artigo de Roberto Campos de Abresco</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Mateus aluno do curso em vídeo :D</p>
    </footer>
    <div id="bola"></div>
</body>
</html>